#include <iostream>
using namespace std;

int main()
{
	double array[100];
	int n;
	cout << "enter size:	";
	cin >> n;

	for (int i = 0; i < n; i++) //цикл, в котором мы заполняем массив
	{
		cout << "\nenter a number:   ";
		cin >> array[i];
	}

	double tmp = -1; //переменная, которая по итогу программы будет содержать в себе наименьшее положительное число или минус единицу
	int i = 0; //счетчик
	while (tmp < 0 && i < n) //цикл который будет работать, пока мы не найдем наименьшее положительное и пока счетчик не вышел за пределы указанного нами размера
	{
		if (array[i] > 0) //есди элемент массива больше нуля
		{
			tmp = array[i]; //присваеваем его значение переменной
		}
		i++; //увеличиваем шаг
	};
	if (tmp > 0) //если мы нашли в цикле положительное число
	{
		for (i; i < n; i++) //то пока и не достигнет указанного нами размера
		{
			if (array[i] > 0 && array[i] < tmp) //проверяем есть ли еще положительные числа которые меньше найденного нами
				tmp = array[i];
		}
	}

	cout << "result: " << tmp << endl;
}

